{
  "short_name": "Camale達o sistema interno",
  "name": "Camale達o Camisas - Sistema Interno",
  "description": "Sistema interno para gest達o da empresa Camale達o Camisas",
  "icons": [
    {
      "src": "/images/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://web.camaleaocamisas.com.br/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FF4E00"
}